# BAUCUATOMCA

./: BAUCUATOMCA.sln
BAUCUATOMCA/: BAUCUATOMCA.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Program.cs
BAUCUATOMCA/Properties/: Resources.Designer.cs  Resources.resx
BAUCUATOMCA/Properties/PublishProfiles/: FolderProfile.pubxml
