<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net6.0-windows8.0\img\5.png" />
    <None Include="bin\Release\net6.0-windows8.0\img\6.png" />
    <None Include="bin\Release\net6.0-windows8.0\img\1661184795.png" />
    <None Include="bin\Release\net6.0-windows8.0\img\1.png" />
    <None Include="bin\Release\net6.0-windows8.0\img\2.png" />
    <None Include="bin\Release\net6.0-windows8.0\img\3.png" />
    <None Include="bin\Release\net6.0-windows8.0\img\4.png" />
    <None Include="bin\Release\net6.0-windows8.0\5.png" />
    <None Include="bin\Release\net6.0-windows8.0\6.png" />
    <None Include="bin\Release\net6.0-windows8.0\1661184795.png" />
    <None Include="bin\Release\net6.0-windows8.0\1.png" />
    <None Include="bin\Release\net6.0-windows8.0\2.png" />
    <None Include="bin\Release\net6.0-windows8.0\3.png" />
    <None Include="bin\Release\net6.0-windows8.0\4.png" />
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>